@import "@nathanfaucett/native.less";
@import "@nathanfaucett/create-grid.less";
@import "./fonts.less";


html, body{
  font-family: "robotoregular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
}

.create-grid(xs, 12, 0, 480);
.create-grid(sm, 12, 480, 768);
.create-grid(md, 12, 768, 960);
.create-grid(lg, 12, 960);

.create-hidden(xs, 0, 480);
.create-hidden(sm, 480, 768);
.create-hidden(md, 768, 960);
.create-hidden(lg, 960);

h1, h2, h3, h4, h5, p {
    line-height: 1.5em;
}

.clear {
    *zoom:1;
    &:before, &:after{
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}
